events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen       80;

        location /services/etherpad {
            return 302 /services/etherpad/;
        }

        location /services/etherpad/ {
            proxy_pass         http://etherpad:9001/;
            proxy_buffering    off; # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
            proxy_set_header   Host $host;
            proxy_pass_header  Server;

            # Note you might want to pass these headers etc too.
            proxy_set_header    X-Real-IP $remote_addr; # https://nginx.org/en/docs/http/ngx_http_proxy_module.html
            proxy_set_header    X-Forwarded-For $remote_addr; # EP logs to show the actual remote IP
            proxy_set_header    X-Forwarded-Proto $scheme; # for EP to set secure cookie flag when https is used
            proxy_http_version  1.1; # recommended with keepalive connections

            # WebSocket proxying - from https://nginx.org/en/docs/http/websocket.html
            proxy_set_header  Upgrade $http_upgrade;
            proxy_set_header  Connection $connection_upgrade;
        }
    }

    # we're in the http context here
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}