events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen       80;

        location /services/asciinema/ {
            proxy_pass         http://asciinema-server:4000/;
            proxy_buffering    off;
            proxy_set_header   Host $host;
            proxy_pass_header  Server;

            proxy_set_header    X-Real-IP $remote_addr; # https://nginx.org/en/docs/http/ngx_http_proxy_module.html
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-Proto https;
        }
    }
}
